
DEBUG=false
DB_HOST=aspen-rent-car.c52umg6c8y6g.us-east-2.rds.amazonaws.com
DB_PORT=3306
ALLOWED_HOSTS=['aspenrentacar.com', 'www.aspenrentacar.com'chmod 400 aspen_car.pem]
MYSQL_DATABASE=aspen-rent-car
MYSQL_USER=admin
MYSQL_PASSWORD=Developement1388
MYSQL_ROOT_PASSWORD=Development1388@


STRIPE_SECRET_KEY=sk_test_51RF1Dk2Y3aPPdbNZ0GTzjU2O3riAL19cljR7Ygf2O1HlpIRW89J5D4DXgILVWRFgqk17taS0qOgu4VuIHtHO89D000ayhH4Op1
STRIPE_PUBLIC_KEY=pk_live_51RF1DYFRPneE5l4rpdXUDENbyPHnPnt1vNIVQP34l2Q1X6OGhEyhcl1JspIIlyRk5peDXsNOH4DyFwcO8m60G7ss00QbLsG7jP